# log2_gradle

./: README.md  pom.xml  settings.gradle.kts
.github/workflows/: manual.yml
app/: build.gradle.kts
app/src/: .env
app/src/main/java/PortfolioSystem/: Asset.java  AssetQuote.java  Main.java  PortfolioSystem.java  PortfolioSystemOperations.java
app/src/test/java/: AddFundsTest.java  AssetQuoteDailyChangeTest.java  GetAllInvestmentsTest.java  GetAssetInformationTest.java  GetHistoricalDataTest.java  GetSummaryExchangeTest.java  ListPortfolioAssetByTypeTest.java  ListPortfolioAssetsByNameTest.java  ListSalesInRangeMethodTest.java  PopulateAssetQuoteSummaryTest.java  PopulateCurrencyTableTest.java  PurchaseAssetMethodTest.java  SetStartingBalanceTest.java  TestPortfolioSystemOperations.java  TrendingAssetsTest.java  WithdrawFundsTest.java
gradle/wrapper/: gradle-wrapper.properties
