-classpath 'C:\\Users\\Micha\\OneDrive\\Desktop\\GradleBuildProject\\app\\build\\classes\\java\\main;C:\\Users\\Micha\\OneDrive\\Desktop\\GradleBuildProject\\app\\build\\resources\\main;C:\\Users\\Micha\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\4.9.0\\okhttp-4.9.0.jar;C:\\Users\\Micha\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar;C:\\Users\\Micha\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar;C:\\Users\\Micha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\30.0-jre\\8ddbc8769f73309fe09b54c5951163f10b0d89fa\\guava-30.0-jre.jar;C:\\Users\\Micha\\.m2\\repository\\com\\squareup\\okio\\okio\\2.8.0\\okio-2.8.0.jar;C:\\Users\\Micha\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.4.10\\kotlin-stdlib-1.4.10.jar;C:\\Users\\Micha\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar;C:\\Users\\Micha\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar;C:\\Users\\Micha\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar;C:\\Users\\Micha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Micha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Micha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Micha\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.5.0\\2f50520c8abea66fbd8d26e481d3aef5c673b510\\checker-qual-3.5.0.jar;C:\\Users\\Micha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.3.4\\dac170e4594de319655ffb62f41cbd6dbb5e601e\\error_prone_annotations-2.3.4.jar;C:\\Users\\Micha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\Micha\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.4.10\\kotlin-stdlib-common-1.4.10.jar;C:\\Users\\Micha\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar;C:\\Users\\Micha\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\Micha\\OneDrive\\Desktop\\GradleBuildProject\\app\\build\\docs\\javadoc'
-doctitle 'app 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'app 1.0-SNAPSHOT API'
'C:\\Users\\Micha\\OneDrive\\Desktop\\GradleBuildProject\\app\\src\\main\\java\\PortfolioSystem\\Asset.java'
'C:\\Users\\Micha\\OneDrive\\Desktop\\GradleBuildProject\\app\\src\\main\\java\\PortfolioSystem\\AssetQuote.java'
'C:\\Users\\Micha\\OneDrive\\Desktop\\GradleBuildProject\\app\\src\\main\\java\\PortfolioSystem\\Main.java'
'C:\\Users\\Micha\\OneDrive\\Desktop\\GradleBuildProject\\app\\src\\main\\java\\PortfolioSystem\\PortfolioSystem.java'
'C:\\Users\\Micha\\OneDrive\\Desktop\\GradleBuildProject\\app\\src\\main\\java\\PortfolioSystem\\PortfolioSystemOperations.java'
